.container {
  height: 100%;
  display: flex;
  justify-content: center;
}
.aboutd {
  display: grid;
  /* grid-template-columns: repeat(2, minmax(400px, 1fr));
  grid-gap: 100px; */
  padding: 50px;
  width: 80%;
  padding-top: 70px;
}
@media screen and (max-width: 1090px) {
  .detail {
    grid-template-columns: 1fr;
    width: 100%;
  }
}

.about {
  text-align: center;
  margin: 100px 400px;
  font-size: 40px;
  background-color: white;
  margin-bottom: 70px;
  font-weight: 300;
  padding: 50px;
  border-radius: 5px;
  color: black;
  box-shadow: 0 13px 27px -5px rgba(50, 50, 93, 0.25), 0 8px 16px -8px rgba(0, 0, 0, 0.3),
    0 -6px 16px -6px rgba(0, 0, 0, 0.025);
}
